rpc/themes/service.proto

syntax = "proto3";

package sencha.themes;

option go_package = "/rpc/themes";

import "google/protobuf/empty.proto";

service Themes {
  rpc GetTheme(GetThemeRequest) returns (GetThemeResponse);
  rpc CreateTheme(CreateThemeRequest) returns (GetThemeResponse);
  rpc AddThemes(AddThemesRequest) returns (google.protobuf.Empty);
  rpc GetThemes(GetThemesRequest) returns (GetThemesResponse);
}

message AddThemesRequest {}

message GetThemesRequest {}

message GetThemesResponse {
  repeated Theme themeData = 1;
}

message GetThemeRequest {
  string name = 1;
}

message CreateThemeRequest {
  string name = 1;
  string background = 2;
  string foreground = 3;
}

message GetThemeResponse {
  Theme themeData = 1;
}

message Theme {
  string Name = 1;
  string Background = 2;
  string Foreground = 3;
}